

 
    public static void main(String[] args)
    {
       clientes  p=  new clientes (" alberto",  "real", "21234567","si");
       p.imprimeDatos();
       System.out.println("\n ESTANTE NUMERO UNO");
     estante1 a=  new estante1 (" 001",  "huesos de perro", "21000","5 unidades","dar en las mañanas");
       a.imprimeDatos1();
       a.ImprimeInformacion();
        System.out.println("\n ESTANTE NUMERO DOS");
       estante2  b=  new estante2(" 002",  "comida cachorro", "2000"," 1 libra","dar remojada");
       b.imprimeDatos1();
        b.ImprimeInformacion();
        
        ventas  c=  new ventas (" 001",  "alberto", "21234567","si","001");
       c.contador ();
       a.estante();
       b.estante2();
       operacion d= new operacion ();
       d.operacion();
       
       
    }
    
}
